#
#
#       Hello, Welcome, and thank you for using the config.yml
#           This is where you can change all your settings :)
#                                   Enjoy.


###########################
#     MySQL Settings!     #
###########################

ip:
port:
database-name:

username:
password:

name-of-skywars-datatable:


###########################
#      Arena Settings     #
###########################

# Note: The game has a built-in fail-safe that doesn't allow a game to
#       start with one player unless overridden with commands (REALLY UNSAFE due to win mechanism)
default-min-players: 2

# Note: There are a total of 8 team colors and each team holds 2 players so more than 16 is not recommended
default-max-players: 16


###########################
#     Supply Drops        #
###########################

# Note: The algorithm works in that, the first item is guaranteed, and the following items have
#       less and less of a chance to be dropped: the more items, the more rare the last item.
supply drop items:
    - Minecraft:Stone
    - Minecraft:Diamond_Pickaxe
    - Minecraft:Diamond_Sword
    
    
###########################
#      Timer Settings     #
###########################

# This is what the pre-game timer message will be before the numbers
timer-message: Game Starts in:

# This is the timer time while waiting for players to join (Must be a number without decimals)
time-before-game-starts: 30

# This is the time before the supply drops while in game
time-until-supply-drop: 300

# This is how long you wait after a game ends in the arena
end-game-waiting-time: 7
